server {
    server_name _;
    listen 80;
    root /app;
    index index.html index.htm;
    location = /health {
        return 200 "smartz-wiki";
        access_log off;
    }
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
        access_log off;
    }
}
