server {
    server_name _;
    listen 80;
    root /app;
    index index.html index.htm;
    location = /health {
        return 200 "smartz-wiki";
        access_log off;
    }
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow:\n";
        access_log off;
    }
    location = /en/first-steps { return 301 https://$host/first-steps; }
    location = /en/smart-contracts-introduction { return 301 https://$host/smart-contracts-introduction; }
    location = /en/contract-uploading { return 301 https://$host/tutorials/contract-uploading; }
    location = /en/trust-wallet { return 301 https://$host/tutorials/trust-wallet; }
    location = /en/eos-token { return 301 https://$host/tutorials/eos-token; }
    location = /en/etherscan-verification { return 301 https://$host/tutorials/etherscan-verification; }
    location = /en/simple-ico { return 301 https://$host/documentation/simple-ico; }
    location = /en/erc-20-token { return 301 https://$host/documentation/erc-20-token; }
    location = /en/simple-voting { return 301 https://$host/documentation/simple-voting; }
    location = /en/multisignature-wallet { return 301 https://$host/documentation/multisignature-wallet; }
    location = /en/atomic-swap { return 301 https://$host/documentation/atomic-swap/atomic-swap; }
    location = /en/multitoken { return 301 https://$host/documentation/multitoken; }
    location = /en/smartz-token { return 301 https://$host/documentation/smartz-token; }
    location = /en/booking { return 301 https://$host/documentation/booking; }
    location = /en/ledger { return 301 https://$host/documentation/ledger; }
    location = /en/erc-721-token { return 301 https://$host/documentation/erc-721-token; }
    location = /en/merkle-airdrop { return 301 https://$host/documentation/merkle-airdrop; }
    location = /en/betme { return 301 https://$host/documentation/betme; }
    location = /en/invoice { return 301 https://$host/documentation/invoice; }
    location = /simple-ico { return 301 https://$host/archive/russian/simple-ico; }
    location = /erc-20-token { return 301 https://$host/archive/russian/erc-20-token; }
    location = /simple-voting { return 301 https://$host/archive/russian/simple-voting; }
    location = /multisignature-wallet { return 301 https://$host/archive/russian/multisignature-wallet; }
    location = /atomic-swap { return 301 https://$host/archive/russian/atomic-swap; }
    location = /multitoken { return 301 https://$host/archive/russian/multitoken; }
    location = /smartz-token { return 301 https://$host/archive/russian/smartz-token; }
    location = /booking { return 301 https://$host/archive/russian/booking; }
    location = /ledger { return 301 https://$host/archive/russian/ledger; }
    location = /erc-721-token { return 301 https://$host/archive/russian/erc-721-token; }
    location = /merkle-airdrop { return 301 https://$host/archive/russian/merkle-airdrop; }
    location = /betme { return 301 https://$host/archive/russian/betme; }
    location = /invoice { return 301 https://$host/archive/russian/invoice; }
    location = /contract-upload { return 301 https://$host/archive/russian/contract-upload; }
    location = /trust-wallet { return 301 https://$host/archive/russian/trust-wallet; }
    location = /eos-token { return 301 https://$host/archive/russian/eos-token; }
    location = /etherscan-verification { return 301 https://$host/archive/russian/etherscan-verification; }
}
